<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sellerKin</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- The Navigation Bar -->
    <div class="navbar">
      <div class="logo">
        <!-- image to be added -->
        <h3>👑SellerKin</h3>
      </div>
      <div class="nav-links">
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#" class="login">Login </a></li>
          <li><a href="#" class="getstarted">Get started</a></li>
        </ul>
      </div>
    </div>

    <!-- section 1 -->
    <div class="section1">
      <div class="s1-upper">
        <div class="s1-upper-l-image">
          <!-- image here -->
        </div>
        <div class="s1-upper-content">
          <p class="invite-info">This is only a invite page...</p>
          <p class="invite-catch">
            Golden Scaling gateway for all Ecom Businesses & Digital Product
            Owners selling on Etsy Marketplace
          </p>
        </div>
        <div class="s1-upper-r-image">
          <!-- image here -->
        </div>
      </div>
      <div class="s1-lower">
        <h2 class="line1">Skyrocket Your Etsy Business 🛒 By</h2>
        <svg class="curved-line" viewBox="0 0 100 10">
          <path d="M 0 5 Q 50 0 100 5" stroke="#FF5F1F" fill="transparent" />
        </svg>
        <h2 class="line2.0">
          <span class="line2">Finding The 🥇 Winning Products</span> And
        </h2>

        <h2 class="line3">Copying Them For Your Instant Success</h2>
      </div>
    </div>

    <!-- section 2 -->
    <div class="section2">
      <div class="s2-upper">
        <div class="video">
          <!-- video here -->
        </div>
        <div class="s2-info">
          <ul>
            <li>🔍Find <span class=highlight ">Winning Products</span>  in less than  <span class=highlight ">2 minutes</span></li>
            <li>⭐Discover the <span class=highlight ">Rising Stars in your Niche</span></li>
            <li>💎Find the <span class=highlight ">Conversion Rate of the Products</span> </li>
            <li>📢check <span class=highlight "> which produc</span>t get <span class=highlight ">eyeball and attensio</span>n</li>
            <li>📑
              <span class=highlight ">Analyze any listing</span> to see it's <span class=highlight ">performance</span>  & insider <span class=highlight ">hidden
                details</span> 
            </li>
          </ul>
        </div>
      </div>
      <div class="s2-lower">
        <p class="s2-l-l1">
          Simple way to Reach Etsy Success in Minutes without Trial and Error
        </p>

        <div class="s2-l-l2">
          <h1>>></h1>
          <p class="s2-l-l2-content">Scale Your Etsy Business Today</p>
          <h1><<</h1>
        </div>
        <div class="s2-l-l3">
          <ul class="s2-l-l3-list">
            <li>🛒Buy once, Use Forever Unlocks</li>
            <li>☁️Works on Cloud</li>
            <li>📈Exponential Growth</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- section 3 letter -->
    <div class="letter-cover">
      <div class="letter">
        <div class="letter-upper">
          <div class="letter-up-l">
            <p>To: All Business Owners</p>
            <p><span class="highlight">From the Desk of Amit Miglani</span></p>
            <p>
              It's a proven fact... Finding the winning
              <span class="highlight">product and selling</span> it is the key
              to success on Etsy Marketplace.
            </p>
            <p>
              However, there are
              <span class="highlight">9.86 million sellers</span> on Etsy, and
              not everyone is successful (Too much competition).
            </p>
            <p>
              You might wonder why? Because
              <span class="highlight">no one is doing proper research</span>.
            </p>
            <ul>
              <li>You make the product.</li>
              <li>You list it down.</li>
              <li>You do SEO.</li>
              <li>You do all the hard work.</li>
            </ul>
            <p>
              And hoping that you will start receiving traction and sales only
              to
              <span class="highlight">find out zero sales the next day.</span>
            </p>
          </div>
          <div class="letter-up-r"></div>
        </div>
        <div class="letter-lower">
          <div class="letter-lo-l"></div>
          <div class="letter-lo-r">
            <p>
              You immediately
              <span class="highlight">start having self-doubts...</span> Not
              only on your products but on yourself as well.
            </p>
            <p>
              Your <span class="highlight">confidence</span> also starts
              <span class="highlight">shaking.</span>
            </p>
            <p>
              You start imagining those
              <span class="highlight">late nights</span> when you were
              perfecting your product.
            </p>
            <p>
              Your <span class="highlight">countless tweaks</span> to get every
              detail just right.
            </p>
            <p>
              You made this amount of effort just to have a
              <span class="highlight">zero sale surprise</span>.
            </p>
            <p>
              And, most importantly, your hope gives you a blow thinking
              <span class="highlight">how others make more sales on Etsy?</span>
            </p>
            <p>
              Truth be told, there is a
              <span class="highlight">better way</span>, and let me share that
              with you... Well, here is the
              <span class="highlight">winning formula...</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- section 4 -->
    <div class="formula">
      <div class="formula-upper">
        <h2 class="line1">
          The <span class="line2">Winning Formula</span> Reveale
        </h2>
        <svg class="curved-line2" viewBox="0 0 100 10">
          <path d="M 0 5 Q 50 0 100 5" stroke="#FF5F1F" fill="transparent" />
        </svg>
      </div>
      <div class="formula-lower">
        <div class="row">
          <div class="box">Go to Quora and look for what people are asking</div>
          <svg class="curved-line-b-1-2" viewBox="0 0 100 10">
            <!-- Curved line -->
            <path
              d="M 0 5 Q 50 0 100 5"
              stroke="#FF5F1F"
              fill="transparent"
              stroke-dasharray="2, 2"
            />

            <!-- Arrowhead -->
            <polygon points="100,5 95,7 95,3" fill="#FF5F1F" />
          </svg>

          <div class="box">
            Go to facebook ads library and then find out what people are running
            ads on
          </div>
          <svg class="curved-line-b-2-3" viewBox="0 0 100 10">
            <!-- Curved line -->
            <path
              d="M 0 5 Q 50 0 100 5"
              stroke="#FF5F1F"
              fill="transparent"
              stroke-dasharray="2, 2"
            />

            <!-- Arrowhead -->
            <polygon points="100,5 95,7 95,3" fill="#FF5F1F" />
          </svg>
          <div class="box">
            Go to Google Ads Library and find the ads being run on different
            products
          </div>

          <svg class="curved-line-3-4" viewBox="0 0 100 10">
            <line
              x1="0"
              y1="5"
              x2="400"
              y2="5"
              stroke="#FF5F1F"
              stroke-dasharray="2, 2"
            />
            <!-- Updated polygon for the arrowhead at the end of the line -->
            <polygon points="400,5 395,7 395,3" fill="#FF5F1F" />
          </svg>
        </div>
        <div class="row">
          <div class="box">
            Then to find out what people are commenting on ads one by one
          </div>
          <svg class="curved-line-b-4-5" viewBox="0 0 100 10">
            <!-- Curved line -->
            <path
              d="M 0 5 Q 50 0 100 5"
              stroke="#FF5F1F"
              fill="transparent"
              stroke-dasharray="2, 2"
            />

            <!-- Arrowhead -->
            <polygon points="100,5 95,7 95,3" fill="#FF5F1F" />
          </svg>
          <div class="box">
            Go to Google Trends and search for Increasing / Decreasing Markets5
          </div>
          <svg class="curved-line-b-5-6" viewBox="0 0 100 10">
            <!-- Curved line -->
            <path
              d="M 0 5 Q 50 0 100 5"
              stroke="#FF5F1F"
              fill="transparent"
              stroke-dasharray="2, 2"
            />

            <!-- Arrowhead -->
            <polygon points="100,5 95,7 95,3" fill="#FF5F1F" />
          </svg>
          <div class="box">
            And then People can start guessing, that this could be the winning
            product
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
